#HikariCP 데이터 소스(DataSource)
#DataSource란 순수 jdbc로 데이터베이스에 접근할때마다 connection을 맺고 끊는 작업을 한다. 
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/study?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=study
spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true

# Resource and Thymeleaf Refresh
# static 폴더에 위치하는 css,js,image등의 리소스 파일들과 HTML 파일이 수정된 상태에서 새로고침이 일어났을때 리로드를 처리하는 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JPA Properties : JPA관련 설정으로 데이터베이스의 타입과 로그 등을 처리하는 설정
# generate-ddl, hibernate.ddl-auto 는 테이블과 알맞은 타입의 컬럼을 자동생성 해주는 기능이다. 혹시모르니까 false로 돌려놓는다.
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#서버 포트 변경하기
server.port=8083
